# simple-azure-shops

./: README.md  Untitled Diagram.drawio
AzureStore/: AzureStore.sln
AzureStore.UI/app/: package.json
AzureStore.UI/app/src/: App.tsx  index.tsx
AzureStore.UI/app/src/actions/: index.ts
AzureStore.UI/app/src/constants/: api.ts
AzureStore.UI/app/src/containers/: BasketBadgeConteiner.tsx  BasketContainer.tsx  CatalogContainer.tsx  CheckoutConteiner.tsx  OrderFormContainer.tsx  PayPalFormConteiner.tsx  PaymentStatusContainer.tsx  ProductContainer.tsx  SidebarContainer.tsx
AzureStore.UI/app/src/mocks/: catalog.json
AzureStore.UI/app/src/models/: Commodity.ts  CommodityType.ts  Order.ts  OrderItem.ts  Page.ts  PaymentProvidersType.ts  PaymentSaveStatus.ts  SavePaymentModel.ts  SimpleSearchFilter.ts  category.ts
AzureStore.UI/app/src/reducers/: catalog.ts  categories.ts  index.ts  ordering.ts  orders.ts  product.ts
AzureStore.UI/app/src/services/: apiService.ts  utilsService.ts
AzureStore/AzureStore/: AzureStore.csproj
AzureStore/Catalog.API/: Catalog.API.csproj  Startup.cs
AzureStore/Catalog.Core/: Commodity.cs  CommodityType.cs
AzureStore/Catalog.Persistent/: Class1.cs
AzureStore/Catalog.Persistent/Configurations/: CommodityEntityConfiguration.cs  CommodityTypeEntityConfiguration.cs
AzureStore/Catalog.Persistent/Repositories/: CatalogRepository.cs
AzureStore/Catalog.Service/Commands/: GetAllCommoditiesCommand.cs
AzureStore/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
AzureStore/Catalog/Catalog.API/Controllers/: CatalogController.cs  CategoriesController.cs
AzureStore/Catalog/Catalog.API/Properties/: launchSettings.json
AzureStore/Catalog/Catalog.Core/: Commodity.cs  CommodityImage.cs
AzureStore/Catalog/Catalog.Persistent/: ApplicationDbContext.cs  Catalog.Persistence.csproj
AzureStore/Catalog/Catalog.Persistent/Configurations/: CommodityEntityConfiguration.cs  CommodityImageEntityConfiguration.cs
AzureStore/Catalog/Catalog.Persistent/Migrations/: 20201010173306_Initial.Designer.cs  20201024154553_Initial.Designer.cs  20201024154553_Initial.cs  20201025071252_Initial.Designer.cs  20201025071252_Initial.cs  ApplicationDbContextModelSnapshot.cs
AzureStore/Catalog/Catalog.Persistent/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
AzureStore/Catalog/Catalog.Persistent/Seed/: DbContextSeed.cs
AzureStore/Catalog/Catalog.Service/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  GetAllCommoditiesCommand.cs  GetCommoditiesByCategoryCommand.cs  GetCommodityByIdCommand.cs  GetCommodityCategoriesCommand.cs  SearchCommand.cs  UpdateProductCommand.cs
AzureStore/Catalog/Catalog.Service/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllCommoditiesByCategoryHandler.cs  GetAllCommoditiesHandler.cs  GetAllCommodityCategoriesHandler.cs  GetCommodityByIdHandler.cs  SearchHandler.cs  UpdateProductHandler.cs
AzureStore/Catalog/Catalog.Service/Mappers/: CommodityMapper.cs
AzureStore/Catalog/Catalog.Service/Models/: CommodityCategoryModel.cs  CommodityDetailsModel.cs  CommodityModel.cs  ProductModel.cs  SearchFilterModel.cs  UpdateProductModel.cs
AzureStore/Identity/IdentityServer/: Dockerfile  IdentityServer.csproj  Startup.cs  tempkey.jwk
AzureStore/Identity/IdentityServer/Properties/: launchSettings.json
AzureStore/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
AzureStore/Ordering/Ordering.API/Controllers/: OrdersController.cs
AzureStore/Ordering/Ordering.API/Models/: CreateOrderModel.cs
AzureStore/Ordering/Ordering.API/Properties/: launchSettings.json
AzureStore/Ordering/Ordering.Domain/Commands/: CreateOrderCommand.cs
AzureStore/Ordering/Ordering.Domain/Models/: OrderInfo.cs  OrderItem.cs  OrderState.cs
AzureStore/Ordering/Ordering.Persistent/: Ordering.Persistent.csproj  OrderingContext.cs
AzureStore/Ordering/Ordering.Persistent/Configuration/: OrderItemEntityConfiguration.cs  OrdersEntityConfiguration.cs
AzureStore/Ordering/Ordering.Persistent/Migrations/: 20201008183921_Initial.Designer.cs  20201008183921_Initial.cs  20201014134345_Refactor-Entities.Designer.cs  20201014134345_Refactor-Entities.cs  (+5 more)
AzureStore/Ordering/Ordering.Service/: Ordering.Service.csproj
AzureStore/Orders/Orders.API/: Orders.API.csproj  Startup.cs
AzureStore/Orders/Orders.Service/: Orders.Service.csproj
AzureStore/Payments.Domain/: Payment.cs
AzureStore/Payments/Payments.API/: Dockerfile  Payments.API.csproj  Program.cs  Startup.cs
AzureStore/Payments/Payments.API/Controllers/: PaymentsController.cs
AzureStore/Payments/Payments.API/Policy/: Admin.cs  Policies.cs
AzureStore/Payments/Payments.API/Properties/: launchSettings.json
AzureStore/Payments/Payments.Domain/: Payment.cs  PaymentStatus.cs
AzureStore/Payments/Payments.Persistence/: ApplicationDbContext.cs  Class1.cs  Payments.Persistence.csproj
AzureStore/Payments/Payments.Services/: Class1.cs  Payments.Services.csproj
app/AzureStore/: AzureStore.sln
app/AzureStore/AzureStore/: Dockerfile  Program.cs  Startup.cs
app/AzureStore/Catalog.API/: Catalog.API.csproj  Startup.cs
app/AzureStore/Catalog.API/Controllers/: CatalogController.cs
app/AzureStore/Catalog.Core/: Commodity.cs
app/AzureStore/Catalog.Persistent/: ApplicationDbContext.cs  Catalog.Persistence.csproj
app/AzureStore/Catalog.Persistent/Configurations/: CommodityTypeEntityConfiguration.cs
app/AzureStore/Catalog.Persistent/Migrations/: 20201003161238_initial.Designer.cs  20201003161238_initial.cs  20201010173306_Initial.cs  ApplicationDbContextModelSnapshot.cs
app/AzureStore/Catalog.Persistent/Seed/: DbContextSeed.cs
app/AzureStore/Catalog.Service/: Catalog.Service.csproj
app/AzureStore/Catalog.Service/Commands/: GetCommoditiesByCategoryCommand.cs
app/AzureStore/Catalog.Service/Handlers/: GetAllCommoditiesByCategoryHandler.cs  GetAllCommoditiesHandler.cs
app/AzureStore/Catalog.Service/Mappers/: CommodityMapper.cs
app/AzureStore/Catalog.Service/Models/: CommodityModel.cs
(+50 files in other folders)
