<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Core\Catalog.Domain.csproj" />
    <ProjectReference Include="..\Catalog.Persistent\Catalog.Persistence.csproj" />
  </ItemGroup>

</Project>
